# Clean URL redirects for Render static hosting
# Generated: 2026-06-16T10:49:32.133Z
# Generated during publish asset refresh

# Dynamic routes - serve dedicated HTML templates for dynamic paths
/product/*  /product.html  200!
/category/*  /category.html  200!
/he/product/*  /product.html  200!
/he/category/*  /category.html  200!
/de/product/*  /product.html  200!
/de/category/*  /category.html  200!
/fr/product/*  /product.html  200!
/fr/category/*  /category.html  200!
/ru/product/*  /product.html  200!
/ru/category/*  /category.html  200!
